# MySQL environment variables
WORDPRESS_DB_NAME=ocholi_db
WORDPRESS_DB_USER=ocholi
WORDPRESS_DB_PASSWORD=1215Jack_01
MYSQL_ROOT_PASSWORD=10_kcaJ5121

# Nginx port
NGINX_PORT=1004

# phpMyAdmin port
PHPMYADMIN_PORT=1044